{
  "name": "server",
  "version": "1.0.0",
  "description": "\"This is the server for the AI Image Generator App.\"",
  "license": "ISC",
  "author": "Manobalan M",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}